# textdomain: basic_materials
Silicon lump=Кусок кремния
Simple Integrated Circuit=Простая микросхема
Simple Motor=Простой мотор
Heating element=Нить накала
Simple energy crystal=Простой энергетический кристалл

Spool of steel wire=Катушка стальной проволоки
Spool of copper wire=Катушка медной проволоки
Spool of silver wire=Катушка серебрянной проволоки
Spool of gold wire=Катушка золотой проволоки
Steel Strip=Стальная полоска
Copper Strip=Медная полоска
Steel Bar=Стальной прут
Chainlinks (brass)=Латунные звенья
Chainlinks (steel)=Стальные звенья
Brass Ingot=Латунный слиток
Steel gear=Стальная шестерня
Padlock=Навесной замок
Chain (steel, hanging)=Стальная цепь
Chain (brass, hanging)=Латунная цепь
Brass Block=Латунный блок

Oil extract=Масляный экстракт
Unprocessed paraffin=Необработанный парафин
Uncooked Terracotta Base=Необожженная терракота
Wet Cement=Мокрый цемент
Cement=Цемент
Concrete Block=Железобетон

Plastic sheet=Пластиковый лист
Plastic strips=Пластиковая полоска
Empty wire spool=Пустая катушка

Spool of stainless steel wire=Катушка проволоки из нержавеющей стали
Spool of aluminum wire=Катушка алюминиевой проволоки
Lead Strip=Свинцовая полоска
Gold Strip=Золотая полоска
Stainless Steel Strip=Полоска из нержавеющей стали
Aluminum Strip=Алюминиевая полоска
Carbon Steel Bar=Прут из углеродистой стали
Stainless Steel Bar=Прут из нержавеющей стали
Aluminum Bar=Алюминиевый прут

